<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="zh-CN" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>目的地</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="./css/travels.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>
    <div class="header">
        <div class="layout clearfix">
            <div class="logo">LOGO</div>
            <div class="nav">
                <a href="index.html" class="selected">首页</a>
                <a href="trip.html">订制行程</a>
                <a href="destination.html">目的地</a>
                <a href="strategy.html">游记攻略</a>
                <a href="consultant.html">导游顾问</a>
                <a href="about.html">关于我们</a>
            </div>
            <div class="header_right">
                <span>查看行程&nbsp;&nbsp;<img src="./images/mark.png" /></span>
                <a href="javascript:;"><img src="./images/message.png" />&nbsp;消息(1234)</a>&nbsp;&nbsp;&nbsp;
                <a href="javascript:;"><img src="./images/cart.png" />&nbsp;&nbsp;购物车</a>&nbsp;&nbsp;&nbsp;
                <span><a href="usercenter.html"><img src="./images/photo.png"
                            class="photo" />&nbsp;&nbsp;昵称昵称</a></span>
            </div>
        </div>
    </div>
    <div class="banner">
        <a href="javascript:;"><img src="./images/banner_6.png" /></a>
    </div>
    <div class="travelsInner">
        <h1 style="margin-top: 50px;">游记攻略</h1>
        <div class="travelsContent">
            <img src="images/tr1.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr2.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr3.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr1.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr2.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr3.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr1.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr2.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="travelsContent">
            <img src="images/tr3.png" alt="" class="lImg">
            <div class="travelsContentDiv">
                <h1>多元文化2日游</h1>
                <h3>时间：15：00</h3>
                <h5>这是复旦大学国际关系
                    与公共事务学院副教授沈逸和年轻人探
                    讨的话题。沈逸说，之所以选择这个方向
                    ，缘于他碰到的这样一件事情。“我参加一
                    次讲座的时候，有一个学生向我提了一个问题
                    ，他说，现在打贸易战，他说我同学到美国去
                    的签证受到了一些影响，问我应该怎么看？”</h5>
                <div class="money">¥1200.00</div>
                <div class="details">某某公司>某某艺术中心>某某某</div>
                <div class="addr"><img src="images/map.png" alt=""><span>某地-某地</span></div>
            </div>
        </div>
        <div class="page">
            <a href="javascript:;">&lt;</a>
            <a href="javascript:;">1</a>
            <span>...</span>
            <a href="javascript:;" class="selected">5</a>
            <a href="javascript:;">6</a>
            <a href="javascript:;">7</a>
            <span>...</span>
            <a href="javascript:;">10</a>
            <a href="javascript:;">&gt;</a>
        </div>
    </div>

    <div class="footer">
        <div class="layout clearfix">
            <div class="f_l clearfix">
                <dl>
                    <dt>Kanbio</dt>
                    <dd>Home</dd>
                    <dd>Tour</dd>
                    <dd>Pricing</dd>
                    <dd>Add-Ons</dd>
                    <dd>Security</dd>
                    <dd>Button & Widget</dd>
                </dl>
                <dl>
                    <dt>Community</dt>
                    <dd>Customers</dd>
                    <dd>Webinars</dd>
                    <dd>Help & Support</dd>
                    <dd>Blog</dd>
                    <dd>Resources</dd>
                    <dd>API</dd>
                </dl>
                <dl>
                    <dt>Company</dt>
                    <dd>About Us</dd>
                    <dd>Made on Earth</dd>
                    <dd>Press</dd>
                    <dd>Careers</dd>
                    <dd>Legal</dd>
                    <dd>Contact Us</dd>
                </dl>
            </div>
            <div class="f_r">
                <h2><img src="./images/f_icon.png" />Kanbio</h2>
                <div class="in"><input type="text" value="" class="text" /></div>
                <div class="in"><input type="text" value="" class="text" /></div>
            </div>
        </div>
    </div>
    <!-- <div id="right">
	<div id="goto_top"></div>
    <div class="cart"><a href="javascript:;"></a></div>
</div> -->
</body>

</html>